# SpringBootDevOps

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/skyERed/SpringBootDevOps/: ServletInitializer.java  SpringBootDevOpsApplication.java
src/main/resources/: appliaction-test.yml  application-dev.yml  application-prod.yml  application.properties
src/test/java/com/skyERed/SpringBootDevOps/: SpringBootDevOpsApplicationTests.java
